//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\网络配置.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\globe-Vista.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 网络配置"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "网络配置 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "QQ:271774258        Email:zisedeqing@163.com",
                    IDC_STATIC,39,39,189,8
END

IDD_IPCONFIG_DIALOG DIALOGEX 0, 0, 221, 262
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "网络配置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,240,33,14
    PUSHBUTTON      "退出",IDCANCEL,148,240,33,14
    COMBOBOX        IDC_COMBO_ADATPER,72,18,116,63,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IPADDRESS,72,137,116,62,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "适配器",IDC_STATIC,13,6,193,113
    LTEXT           "选择适配器",IDC_STATIC,18,22,46,8
    LTEXT           "IP地址：",IDC_STATIC,31,40,32,8
    CONTROL         "Static",IDC_STCAP_IPADDR,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,72,39,113,12
    PUSHBUTTON      "禁用",IDC_DISABLE_BTN,86,100,30,14
    PUSHBUTTON      "启用",IDC_ENABLE_BTN,139,100,30,14
    GROUPBOX        "IP地址",IDC_STATIC,10,124,198,112
    LTEXT           "选择IP项",IDC_STATIC,22,139,37,8
    LTEXT           "IP信息：",IDC_STATIC,27,160,34,8
    LTEXT           "Static",IDC_STCIP_IPADDR,72,157,113,12,WS_BORDER
    PUSHBUTTON      "添加IP项",IDC_ADDIP_BTN,80,217,35,14
    PUSHBUTTON      "删除IP项",IDC_DELETEIP_BTN,137,217,35,14
    LTEXT           "子网掩码：",IDC_STATIC,23,56,41,8
    LTEXT           "默认网关：",IDC_STATIC,22,72,41,8
    LTEXT           "DNS信息：",IDC_STATIC,27,88,37,8
    CONTROL         "Static",IDC_STCAP_SUBMASK,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,72,55,113,12
    CONTROL         "Static",IDC_STCAP_GATEWAY,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,72,70,113,12
    CONTROL         "Static",IDC_STCAP_DNS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_BORDER | WS_GROUP,72,85,113,12
    LTEXT           "子网掩码：",IDC_STATIC,20,175,41,8
    LTEXT           "默认网关：",IDC_STATIC,19,191,41,8
    LTEXT           "DNS信息：",IDC_STATIC,23,205,37,8
    LTEXT           "Static",IDC_STCIP_SUBMASK,72,172,113,12,WS_BORDER
    LTEXT           "Static",IDC_STCIP_GATEWAY,72,187,113,12,WS_BORDER
    LTEXT           "Static",IDC_STCIP_DNS,72,203,113,12,WS_BORDER
    PUSHBUTTON      "自动",IDC_BUTTON_AUTOooo,96,240,32,14
END

IDD_ADDIPCONF_DIALOG DIALOG DISCARDABLE  0, 0, 174, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加IP项"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,111,39,14
    PUSHBUTTON      "取消",IDCANCEL,100,111,39,14
    CONTROL         "IPAddress1",IDC_ADDIP_IPADDR,"SysIPAddress32",
                    WS_TABSTOP,60,13,98,12
    CONTROL         "IPAddress7",IDC_ADDIP_SUBMASK,"SysIPAddress32",
                    WS_TABSTOP,60,32,98,12
    CONTROL         "IPAddress8",IDC_ADDIP_GATEWAY,"SysIPAddress32",
                    WS_TABSTOP,60,51,98,12
    CONTROL         "IPAddress9",IDC_ADDIP_DNS1,"SysIPAddress32",WS_TABSTOP,
                    60,70,98,12
    CONTROL         "IPAddress10",IDC_ADDIP_DNS2,"SysIPAddress32",WS_TABSTOP,
                    60,89,98,12
    LTEXT           "IP地址：",IDC_STATIC,19,17,35,8
    LTEXT           "子网掩码：",IDC_STATIC,11,33,40,8
    LTEXT           "默认网关：",IDC_STATIC,11,53,40,8
    LTEXT           "主DNS：",IDC_STATIC,22,72,30,8
    LTEXT           "次DNS：",IDC_STATIC,21,91,29,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "网络配置 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "网络配置\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "网络配置.EXE\0"
            VALUE "ProductName", "网络配置 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_IPCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_ADDIPCONF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPMENU MENU DISCARDABLE 
BEGIN
    POPUP "EEE"
    BEGIN
        MENUITEM "开机自动运行",                IDM_AUTORUN
        MENUITEM "关于",                        IDM_ABOUT
        MENUITEM "退出",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 网络配置(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\网络配置.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

