; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include ".h"
LastPage=0

ClassCount=4
Class1=CAddipConfDlg
Class2=CMyApp
Class3=CAboutDlg
Class4=CMyDlg

ResourceCount=4
Resource1=IDD_IPCONFIG_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_ADDIPCONF_DIALOG
Resource4=IDR_POPMENU

[CLS:CAddipConfDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddipConfDlg.h
ImplementationFile=AddipConfDlg.cpp

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=.h
ImplementationFile=.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dlg.cpp
ImplementationFile=Dlg.cpp
LastObject=CAboutDlg

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dlg.h
ImplementationFile=Dlg.cpp
LastObject=CMyDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ADDIPCONF_DIALOG]
Type=1
Class=CAddipConfDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADDIP_IPADDR,SysIPAddress32,1342242816
Control4=IDC_ADDIP_SUBMASK,SysIPAddress32,1342242816
Control5=IDC_ADDIP_GATEWAY,SysIPAddress32,1342242816
Control6=IDC_ADDIP_DNS1,SysIPAddress32,1342242816
Control7=IDC_ADDIP_DNS2,SysIPAddress32,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg

[DLG:IDD_IPCONFIG_DIALOG]
Type=1
Class=CMyDlg
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_ADATPER,combobox,1344340291
Control4=IDC_COMBO_IPADDRESS,combobox,1344340291
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STCAP_IPADDR,static,1350696972
Control9=IDC_DISABLE_BTN,button,1342242816
Control10=IDC_ENABLE_BTN,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STCIP_IPADDR,static,1350696960
Control15=IDC_ADDIP_BTN,button,1342242816
Control16=IDC_DELETEIP_BTN,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STCAP_SUBMASK,static,1350696972
Control21=IDC_STCAP_GATEWAY,static,1350696972
Control22=IDC_STCAP_DNS,static,1350696972
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STCIP_SUBMASK,static,1350696960
Control27=IDC_STCIP_GATEWAY,static,1350696960
Control28=IDC_STCIP_DNS,static,1350696960
Control29=IDC_BUTTON_AUTOooo,button,1342242816

[MNU:IDR_POPMENU]
Type=1
Class=?
Command1=IDM_AUTORUN
Command2=IDM_ABOUT
Command3=IDM_EXIT
CommandCount=3

